QGroupBox {
border : none;
}

QPushButton {
color:"White";
font: 12pt "Times New Roman";
background-color: rgb(0, 67, 202);
border-radius: 10px;
padding: 5px;
width : 100%;
}

QPushButton:hover {
font-size : 15pt "Times New Roman";
}

QLabel {
font: 13pt "Times New Roman";
}

QLineEdit{
font: 10pt "Times New Roman";
border : 1px solid rgb(214, 214, 214);
border-radius : 7px;
padding : 5px;
width : 500%;
height : 50%;
}

/*
QLineEdit:focus{
background :rgb(149, 149, 149);
}
*/

QLineEdit:hover{
border : 2px solid  rgb(171, 203, 233);
}
